<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!---->
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="gray">#b0aaa4</color>

    <!--關於系統  頁面的內文顏色-->
    <color name="about_content">#736d68</color>

    <!--主要背景色-->
    <color name="background">#7ecfe2</color>
    <!--主要actionBar背景色-->
    <color name="actionbar">#3b73a4</color>
    <!--主要清單背景色-->
    <color name="listview">#acc4d8</color>

    <!--splash頁的按鈕色-->
    <!--按下前-->
    <color name="splash_nonclicked_btn">#c1bcb5</color>
    <!--按下後-->
    <color name="splash_clicked_btn">#44b7fe</color>


    <!--detail兩頁內的上方標題背景色-->
    <color name="detail_title">#e5e5e5</color>


    <!--tab-->
    <!--clicked-->
    <color name="tab_clicked">#4670a4</color>
    <color name="tab_clicked_subtitle">#867968</color>

    <!--non clicked-->
    <color name="tab_non_click">#cbefff</color>


    <!--entrance-->
    <color name="entrance_btn_non_click_start_color">#e5f7fe</color>
    <color name="entrance_btn_non_click_center_color">#bfe8fe</color>
    <color name="entrance_btn_non_click_end_color">#aae1fc</color>


    <color name="entrance_btn_clicked_start_color">#f7f7f7</color>
    <color name="entrance_btn_clicked_center_color">#ededed</color>
    <color name="entrance_btn_clicked_end_color">#e7e7e7</color>
    <color name="entrance_btn_clicked_side">#a9a9a9</color>

    <!--loading progress bar-->
    <color name="loading_bar_bg">#726658</color>
    <color name="loading_bar_progress">#b4b4b4</color>

</resources>
