<resources>

    <!--Startpage-->
    <string name="start_page_dialog">服務條款</string>
    <string name="start_page_hint">請務必更新系統至最新版本\n以確保資料的準確性</string>
    <string name="start_page_progress">%1$d/%2$d</string>
    <string name="start_page_downloading">下載資源檔中...</string>

    <!--EntranceActivity-->
    <string name="entrance_commodity">西藥\n藥品商品名\n- 查詢 -</string>
    <string name="entrance_substance">禁用物質名\n- 查詢 -</string>
    <string name="entrance_tradition">中藥\n藥品商品名\n- 查詢 -</string>
    <string name="entrance_about">關於系統</string>
    <string name="entrance_version">版本號：%s</string>

    <!--AboutActivity-->
    <string name="about_about_system">關於系統</string>
    <string name="about_sport_system_title">運動禁藥查詢系統：</string>
    <string name="about_sport_system_content">由教育部體育署指導；\n高雄醫學大學、輔仁大學建置，用以查詢臺灣藥品是否含有運動員禁止使用之物質。</string>
    <string name="about_service_title">系統提供服務：</string>
    <string name="about_service_content">► 以「中/英文商品名」查詢臺灣食藥署核准之藥品是否含禁用物質，高達21,500筆。\n► 查詢含禁用物質之藥品的「禁用分類」及相關「使用規範」。\n► 查詢列舉於世界運動禁藥管制組織2018年禁用清單與相同藥理作用之物質「學名」，高達10類/380筆。</string>
    <string name="about_attention_title">注意事項：</string>
    <string name="about_attention_content">請務必更新系統至最新版本，以確保資料的準確性。\n使用本系統前，請詳閱服務條款，若您欲查詢的藥品資訊不在本系統，切勿擅自使用。</string>

    <!--搜尋欄位的hint-->
    <string name="commodity_hint">"  "請輸入西藥藥品商品名關鍵字搜尋&#8230;</string>
    <string name="substance_hint">"  "請輸入禁用物質名關鍵字搜尋&#8230;</string>
    <string name="tradition_hint">"  "請輸入中藥藥品商品名關鍵字搜尋&#8230;</string>

    <!--actionbar的標題名稱-->
    <string name="actionbar_title">運動禁藥</string>
    <string name="actionbar_subtitle">查詢系統</string>

    <!--所有標題-->
    <string name="detail_title_substance_name">禁用物質名</string>
    <string name="detail_title_category">禁用物質分類</string>
    <string name="detail_title_substance">禁用物質</string>
    <string name="detail_title_rules">使用規範</string>
    <string name="detail_title_manual">說明</string>
    <string name="detail_title_license_number">許可證字號</string>
    <string name="detail_title_chinese_name">中文品名</string>
    <string name="detail_title_name">藥品名稱</string>
    <string name="detail_title_english_name">英文品名</string>
    <string name="detail_title_dosageForm">劑型</string>
    <string name="detail_title_dosageForm_category">劑型與類別</string>
    <string name="detail_title_indication_effect">適應症與效能</string>
    <string name="detail_title_main_ingredient">主成分略述</string>
    <string name="detail_title_ingredient">成分內容</string>
    <string name="detail_title_applicant">申請商名稱</string>
    <string name="detail_title_manufacturer">製造商名稱</string>
    <string name="detail_title_note">備註</string>

    <!--toast-->
    <string name="toast_finish"> "   "連續點擊退出\n運動禁藥查詢系統。</string>
    <string name="toast_close_ftp">關閉FTP連接發生異常！</string>
    <string name="toast_error">請重新下載運動禁藥查詢系統APP。</string>
    <string name="toast_old_version">拒絕更新,沿用舊版本資料。</string>
    <string name="toast_updated">資料庫已更新至最新版本。</string>
    <string name="toast_non_updated">無法連接伺服器,\n沿用舊有資料。</string>
    <string name="toast_check_internet">請開啟網路連線功能,\n以確認最新版本。</string>
    <string name="toast_ftp_login_failed">FTP登入失敗</string>

    <!--splash的載入用text-->
    <string name="text_loading">資料加載中... </string>
    <!--splash的版本更新Dialog-->
    <string name="dialog_version_update">發現新版本,是否前往更新？</string>
    <string name="dialog_yes">是</string>
    <string name="dialog_no">否</string>
    <!--splash的資料內容更新Dialog-->
    <string name="dialog_data_update">禁藥資料庫已有新版本,是否進行更新？</string>
    <!--splash的責任聲明Dialog-->
    <string name="dialog_button">確認</string>
    <string name="dialog_checkbox">我已同意並詳細閱讀以上服務條款</string>

    <!--WebviewClient-->
    <string name="web_title">SSL 憑證錯誤</string>
    <string name="web_message">無法驗證伺服器SSL憑證。\n仍要繼續嗎?</string>
    <string name="web_toast">請同意憑證,方可使用此功能</string>
    <string name="web_loading_message_default">載入中...</string>
    <string name="web_loading_message_go_to">現正前往%s,請稍後..</string>
    <string name="yes">是</string>
    <string name="no">否</string>
    <string name="server_error"> 網路訊號不穩定，請移至訊號良好的地方，謝謝。</string>

    <!--entrance-->
    <string name="entrance_title_substance">禁用物質名\n- 查詢 -</string>
    <string name="entrance_title_commodity">西藥藥品商品名\n- 查詢 -</string>
    <string name="entrance_title_tradition">中藥藥品商品名\n- 查詢 -</string>
    <string name="entrance_title_about">關於系統\n- 說明 -</string>
    <string name="entrance_title_contact">聯絡我們\n- 服務 -</string>
    <string name="entrance_title_satisfaction">使用者滿意度\n- 調查 -</string>

    <!--contact-->
    <string name="contact_title">聯絡我們</string>
    <string name="contact_subtitle_person">聯絡人：</string>
    <string name="contact_content_person">台灣運動禁藥管制學會</string>
    <string name="contact_subtitle_mail">信箱：</string>
    <string name="contact_content_mail">TADACleanSport@gmail.com</string>

    <!--使用者滿意度調查-->
    <string name="satisfaction_title">使用者滿意度調查</string>

</resources>
